<!DOCTYPE html>
<html>
 <head>
  <title>ZandyIsRad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div id="header">
   <a class="h-item" id="home" href="https://zandyisrad.github.io">Home</div>
   <a class="h-item" id="about" href="https://zandyisrad.github.io/about">About</div>
   <a class="h-item" id="stuff" href="https://zandyisrad.github.io/stuff">Stuff</div>
   <a class="h-item" id="games" href="https://zandyisrad.github.io/games">Games</div>
   <a class="h-item" id="filler1" href="https://zandyisrad.github.io/four0four">Filler</div>
   <a class="h-item" id="filler2" href="https://zandyisrad.github.io/four0four">Filler</div>
  </div>
  <div id="things">
   <img src="__RAD.png">
  </div>
 </body>
</html>
